{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Next.js: browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Vitest: all tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/vitest/vitest.mjs",
        "run"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "Vitest: current file",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/vitest/vitest.mjs",
        "run",
        "${file}"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Next.js: full stack",
      "configurations": [
        "Next.js: dev server",
        "Next.js: browser"
      ],
      "stopAll": true
    }
  ]
}
